proto/decentraland/sdk/editor/commands.proto

syntax = "proto3";
package decentraland.sdk.editor;

import "decentraland/sdk/editor/project.proto";

message CreateEntity {
    int32 parent_id = 1;
}

message DeleteEntity {
    int32 entity_id = 1;
}

message ReparentEntity {
    int32 entity_id = 1;
    int32 parent_id = 2;
}

message UpsertComponent {
    string component_name = 1;
    int32 entity_id = 2;
    ComponentData component_value = 3;
}

message DeleteComponent {
    string component_name = 1;
    int32 entity_id = 2;
}

message Undo { }

message Redo { }

message Command {
    oneof command {
        CreateEntity create_entity = 1;
        DeleteEntity delete_entity = 2;
        ReparentEntity reparent_entity = 3;
        UpsertComponent upsert_component = 4;
        DeleteComponent delete_component = 5;
    }
}

message BatchCommands {
    repeated Command batch_commands = 1;
}