proto/decentraland/sdk/editor/project.proto

syntax = "proto3";
package decentraland.sdk.editor;

message ComponentData {
    // This would reduce the bandwith usage. 
    // oneof data {
    //     string json = 1;
    //     bytes binary = 1;
    // }

    string json = 1;
}

message Component {
    string name = 1;
    string json_schema = 2;
    map<int32, ComponentData> data = 3;
}

message Composite {
    repeated Component components = 1;
    bool readonly = 2;
}

message Resource { }
 
message Asset {
    // case insensitive identifier
    string path = 1;
    string display_name = 2;
    
    oneof asset_data {
        Resource resource = 3;
        Composite composite = 4;
    }
}
message Package {
    string id = 1;
    repeated Asset assets = 2;
}
