proto/decentraland/sdk/components/avatar_freeze_movement.proto

syntax = "proto3";
package decentraland.sdk.components;
import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1077;

// TODO: add description
message PBAvatarFreezeMovement {
     optional uint32 freeze_mask = 1; // disabled AvatarFreezeMovementType (default AFMT_ALL)
}

// AvatarFreezeMovementType determines the movement to freeze and it can be used in bit flag form.
enum AvatarFreezeMovementType {
    AFMT_NONE = 0;
    AFMT_ALL = 1;
    AFMT_WALK = 2;
    AFMT_RUN = 4;
    AFMT_JUMP = 8;
    AFMT_EMOTE = 16;
    AFMT_CAMERA = 32;
}