proto/decentraland/sdk/components/billboard.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1090;

// The Billboard component makes an Entity automatically reorient its rotation to face the camera. 
// As the name indicates, it’s used to display in-game billboards and frequently combined with 
// the TextShape component.

// If a Billboard competes with a Transform component in an Entity, Billboard wins.

// BillboardMode indicates the rotation axis.
enum BillboardMode {
  BM_NONE = 0;
  BM_X = 1;
  BM_Y = 2;
  BM_Z = 4;
  BM_ALL = 7;
}

message PBBillboard {
  optional BillboardMode billboard_mode = 1; // the BillboardMode (default: BM_ALL)
}
