proto/decentraland/sdk/components/billboard.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1090;

// The Billboard component makes an Entity automatically reorient its Transform to face the camera. 
// As the name indicates, it’s used to display in-game billboards and frequently combined with 
// the TextShape component.

// BillboardMode indicates the rotation axis (every axis by default)
enum BillboardMode {
  BM_NONE = 0;
  BM_X = 1;
  BM_Y = 2;
  BM_Z = 4;
  BM_ALL = 7;
}

message PBBillboard {
  // The BillboardMode (default BM_ALL)
  optional BillboardMode billboard_mode = 1; 
}
