proto/decentraland/sdk/components/material.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1017;

import "decentraland/common/colors.proto";

enum TextureWrapMode {
    REPEAT = 0;
    CLAMP = 1;
    MIRROR = 2;
    MIRROR_ONCE = 3;
}

enum FilterMode
{
    POINT = 0;
    BILINEAR = 1;
    TRILINEAR = 2;
}

enum TransparencyMode
{
    OPAQUE = 0;
    ALPHA_TEST = 1;
    ALPHA_BLEND = 2;
    ALPHA_TEST_AND_ALPHA_BLEND = 3;
    AUTO = 4;
}

message PBMaterial {  
    message Texture {
        string src = 1;
        optional TextureWrapMode wrap_mode = 2; // default = TextureWrapMode.Clamp
        optional FilterMode filter_mode = 3; // default = FilterMode.Bilinear
    }

    optional Texture texture = 1; // default = null
    optional float alpha_test = 2; // default = 0.5. range value: from 0 to 1
    optional bool cast_shadows = 3; // default =  true

    optional Texture alpha_texture = 4; // default = null
    optional Texture emissive_texture = 5; // default = null
    optional Texture bump_texture = 6; // default = null

    optional decentraland.common.Color3 albedo_color = 7; // default = white;
    optional decentraland.common.Color3 emissive_color = 8; // default = black;
    optional decentraland.common.Color3 reflectivity_color = 9; // default = white;

    optional TransparencyMode transparency_mode = 10; // default = TransparencyMode.Auto

    optional float metallic = 11; // default = 0.5
    optional float roughness = 12; // default = 0.5
    optional float glossiness = 13; // default = 1

    optional float specular_intensity = 14; // default = 1
    optional float emissive_intensity = 15; // default = 2
    optional float direct_intensity = 16; // default = 1
}
