proto/decentraland/sdk/components/material.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1017;

enum TextureWrapMode {
  TWM_REPEAT = 0;
  TWM_CLAMP = 1;
  TWM_MIRROR = 2;
  TWM_MIRROR_ONCE = 3;
}

enum TextureFilterMode {
  TFM_POINT = 0;
  TFM_BILINEAR = 1;
  TFM_TRILINEAR = 2;
}

enum MaterialTransparencyMode {
  MTM_OPAQUE = 0;
  MTM_ALPHA_TEST = 1;
  MTM_ALPHA_BLEND = 2;
  MTM_ALPHA_TEST_AND_ALPHA_BLEND = 3;
  MTM_AUTO = 4;
}

message PBMaterial {
  message Texture {
    string src = 1;
    optional TextureWrapMode wrap_mode = 2; // default = TextureWrapMode.Clamp
    optional TextureFilterMode filter_mode = 3; // default = FilterMode.Bilinear
  }
  
  message AvatarTexture {
      string userId = 1;
      optional TextureWrapMode wrap_mode = 2; // default = TextureWrapMode.Clamp
      optional TextureFilterMode filter_mode = 3; // default = FilterMode.Bilinear
  }

  oneof texture {
      Texture src_texture = 1; // default = null
      AvatarTexture avatar_texture = 2; // default = null
  }
  
  optional float alpha_test = 3; // default = 0.5. range value: from 0 to 1
  optional bool cast_shadows = 4; // default =  true

  optional Texture alpha_texture = 5; // default = null
  optional Texture emissive_texture = 6; // default = null
  optional Texture bump_texture = 7; // default = null

  optional decentraland.common.Color3 albedo_color = 8; // default = white;
  optional decentraland.common.Color3 emissive_color = 9; // default = black;
  optional decentraland.common.Color3 reflectivity_color = 10; // default = white;

  optional MaterialTransparencyMode transparency_mode = 11; // default = TransparencyMode.Auto

  optional float metallic = 12; // default = 0.5
  optional float roughness = 13; // default = 0.5
  optional float glossiness = 14; // default = 1

  optional float specular_intensity = 15; // default = 1
  optional float emissive_intensity = 16; // default = 2
  optional float direct_intensity = 17; // default = 1
}
