proto/decentraland/sdk/components/mesh_collider.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1019;

// The MeshCollider component provides basic collision detection for Entities. It can behave like
// a cube, a plane, a sphere or a cylinder. More complex shapes require the use of a `GltfContainer`
// component.

enum ColliderLayer {
  CL_NONE = 0;
  CL_POINTER = 1;
  CL_PHYSICS = 2;
}

message PBMeshCollider {
  message BoxMesh {}

  message CylinderMesh {
    optional float radius_top = 1; // default=1.0
    optional float radius_bottom = 2; // default=1.0
  }

  message PlaneMesh {}

  message SphereMesh {}

  optional int32 collision_mask = 1; // default = ColliderLayer.Physics | ColliderLayer.Pointer

  oneof mesh {
    BoxMesh box = 2;
    SphereMesh sphere = 3;
    CylinderMesh cylinder = 4;
    PlaneMesh plane = 5;
  }
}
