proto/decentraland/sdk/components/nft_shape.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1040;

enum PictureFrameStyle {
  PFS_CLASSIC = 0;
  PFS_BAROQUE_ORNAMENT = 1;
  PFS_DIAMOND_ORNAMENT = 2;
  PFS_MINIMAL_WIDE = 3;
  PFS_MINIMAL_GREY = 4;
  PFS_BLOCKY = 5;
  PFS_GOLD_EDGES = 6;
  PFS_GOLD_CARVED = 7;
  PFS_GOLD_WIDE = 8;
  PFS_GOLD_ROUNDED = 9;
  PFS_METAL_MEDIUM = 10;
  PFS_METAL_WIDE = 11;
  PFS_METAL_SLIM = 12;
  PFS_METAL_ROUNDED = 13;
  PFS_PINS = 14;
  PFS_MINIMAL_BLACK = 15;
  PFS_MINIMAL_WHITE = 16;
  PFS_TAPE = 17;
  PFS_WOOD_SLIM = 18;
  PFS_WOOD_WIDE = 19;
  PFS_WOOD_TWIGS = 20;
  PFS_CANVAS = 21;
  PFS_NONE = 22;
}

message PBNFTShape {
  string src = 1;
  optional PictureFrameStyle style = 2; // default = PictureFrameStyle.Classic
  optional decentraland.common.Color3 color = 3; // default = decentraland.common.Color3(0.6404918, 0.611472, 0.8584906)
}
