proto/decentraland/sdk/components/player_input_movement.proto

syntax = "proto3";
package decentraland.sdk.components;
import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1078;

message PBPlayerInputMovement {
    // when a boolean = false (default) the message is ignored and doesn't consume bandwidth
    message StandardMovement {
        bool disable_all = 1
        bool disable_walk = 2;
        bool disable_run = 3;
        bool disable_jump = 4;
        bool disable_emote = 5;
        bool disable_camera = 6;
    }

    oneof mode {
        StandardMovement standard = 1;
    }
}
