proto/decentraland/sdk/components/pointer_info.proto

option (common.ecs_component_id) = 1209;
message PBPrimaryPointerInfo {
  optional PointerType pointer_type = 1;  
  optional decentraland.common.Vector2 screen_coordinates = 2;  // in pixels
  optional decentraland.common.Vector2 screen_delta = 3;  // in pixels
  optional decentraland.common.Vector3 world_ray_direction = 4;// ray direction that can be used with the primary camera origin for raycasting from the cursor into the world
  optional repeated TouchPoint touch_points = 5;
}

message TouchPoint {
  int32 id = 1;  // Unique identifier for the touch point
  decentraland.common.Vector2 screen_coordinates = 2; // in pixels
  optional decentraland.common.Vector2 screen_delta = 3; // in pixels
  decentraland.common.Vector3 world_ray_direction = 4;
}

enum PointerType {
  POT_NONE = 0;
  POT_MOUSE = 1;
  POT_PAD = 2;
  POT_TOUCH = 3;
  POT_WAND = 4;
}