proto/decentraland/sdk/components/pointer_events.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1062;
import "decentraland/sdk/components/common/action_button.proto";

enum PointerEventType {
  POINTER_EVENT_TYPE_UP = 0;
  POINTER_EVENT_TYPE_DOWN = 1;
  POINTER_EVENT_TYPE_HOVER_ENTER = 2;
  POINTER_EVENT_TYPE_HOVER_LEAVE = 3;
}

message PBPointerEvents {
  message Info {
    optional common.ActionButton button = 1; // default=ActionButton.ANY
    optional string hover_text = 2; // default='Interact'
    optional float max_distance = 3; // default=10
    optional bool show_feedback = 4; // default=true
  }

  message Entry {
    PointerEventType event_type = 1;
    Info event_info = 2;
  }

  repeated Entry pointer_events = 1;
}
