proto/decentraland/sdk/components/pointer_events.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/input_action.proto";
import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1062;

enum PointerEventType {
  PET_UP = 0;
  PET_DOWN = 1;
  PET_HOVER_ENTER = 2;
  PET_HOVER_LEAVE = 3;
}

message PBPointerEvents {
  message Info {
    optional common.InputAction button = 1; // default=InputAction.ANY
    optional string hover_text = 2; // default='Interact'
    optional float max_distance = 3; // default=10
    optional bool show_feedback = 4; // default=true
  }

  message Entry {
    PointerEventType event_type = 1;
    Info event_info = 2;
  }

  repeated Entry pointer_events = 1;
}
