proto/decentraland/sdk/components/raycast_result.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
import "decentraland/common/vectors.proto";

option (common.ecs_component_id) = 1068;

message PBRaycastResult {
  int32 timestamp = 1;
  decentraland.common.Vector3 origin = 2;
  decentraland.common.Vector3 direction = 3;
  repeated RaycastHit hits = 4;
}

// Position will be relative to the scene  
message RaycastHit {
  decentraland.common.Vector3 position = 1;
  decentraland.common.Vector3 origin = 2;
  decentraland.common.Vector3 direction = 3;
  decentraland.common.Vector3 normal_hit = 4;
  float length = 5;
  optional string mesh_name = 6;
  optional int64 entity_id = 7;
}