proto/decentraland/sdk/components/text_shape.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/texts.proto";

option (common.ecs_component_id) = 1030;

message PBTextShape {
  string text = 1;
  optional common.Font font = 2; // default=F_SANS_SERIF
  optional float font_size = 3; // default=10
  optional bool font_auto_size = 4;
  optional common.TextAlignMode text_align = 5; // default=TAM_CENTER_CENTER
  optional float width = 6; // default=1
  optional float height = 7; // default=1
  optional float padding_top = 8;
  optional float padding_right = 9;
  optional float padding_bottom = 10;
  optional float padding_left = 11;
  optional float line_spacing = 12;
  optional int32 line_count = 13;
  optional bool text_wrapping = 14;
  optional float shadow_blur = 15;
  optional float shadow_offset_x = 16;
  optional float shadow_offset_y = 17;
  optional float outline_width = 18;
  optional decentraland.common.Color3 shadow_color = 19; // default=(1.0,1.0,1.0)
  optional decentraland.common.Color3 outline_color = 20; // default=(1.0,1.0,1.0)
  optional decentraland.common.Color4 text_color = 21; // default=(1.0,1.0,1.0)
}
