proto/decentraland/sdk/components/text_shape.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/texts.proto";

option (common.ecs_component_id) = 1030;

message PBTextShape {
  string text = 1;
  // @deprecated use HiddenComponent instead https://github.com/decentraland/sdk/issues/353
  optional bool visible = 2; // default=true
  optional common.Font font = 3;
  optional float font_size = 5; // default=10
  optional bool font_auto_size = 6;
  optional common.TextAlignMode h_text_align = 7; // default=TAM_CENTER
  optional common.TextAlignMode v_text_align = 8; // default=TAM_CENTER
  optional float width = 9; // default=1
  optional float height = 10; // default=1
  optional float padding_top = 11;
  optional float padding_right = 12;
  optional float padding_bottom = 13;
  optional float padding_left = 14;
  optional float line_spacing = 15;
  optional int32 line_count = 16;
  optional bool text_wrapping = 17;
  optional float shadow_blur = 18;
  optional float shadow_offset_x = 19;
  optional float shadow_offset_y = 20;
  optional float outline_width = 21;
  optional decentraland.common.Color3 shadow_color = 22; // default=(1.0,1.0,1.0)
  optional decentraland.common.Color3 outline_color = 23; // default=(1.0,1.0,1.0)
  optional decentraland.common.Color4 text_color = 24; // default=(1.0,1.0,1.0)
}
