proto/decentraland/sdk/components/tween.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/vectors.proto";
import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1102;

// OPEN_QUESTIONS:
// 1- Sync Network. (Test more than do something)
// 2- Parenting with diff tween mods
// 3- initial current_time ?? diff than 0
// 4- TweenState READONLY

message PBTween {
  float duration = 1; // in milliseconds
  EasingFunction tween_function = 2;

  // TBD: oneof scale / rotation / position
  Move move = 3;
  optional bool playing = 4; // default true (pause or running)
  optional float current_time = 5; // between 0 and 1
}

message Move {
  decentraland.common.Vector3 start = 1;
  decentraland.common.Vector3 end = 2;
}

enum EasingFunction {
  TF_LINEAR = 0; // default
}