proto/decentraland/sdk/components/ui_transform.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1050;

enum YGPositionType {
  YGPT_RELATIVE = 0;
  YGPT_ABSOLUTE = 1;
}

enum YGAlign {
  YGA_AUTO = 0;
  YGA_FLEX_START = 1;
  YGA_CENTER = 2;
  YGA_FLEX_END = 3;
  YGA_STRETCH = 4;
  YGA_BASELINE = 5;
  YGA_SPACE_BETWEEN = 6;
  YGA_SPACE_AROUND = 7;
}

enum YGUnit {
  YGU_UNDEFINED = 0;
  YGU_POINT = 1;
  YGU_PERCENT = 2;
  YGU_AUTO = 3;
}

enum YGDirection {
  YGD_INHERIT = 0;
  YGD_LTR = 1;
  YGD_RTL = 2;
}

enum YGFlexDirection {
  YGFD_ROW = 0;
  YGFD_COLUMN = 1;
  YGFD_COLUMN_REVERSE = 2;
  YGFD_ROW_REVERSE = 3;
}

enum YGWrap {
  YGW_NO_WRAP = 0;
  YGW_WRAP = 1;
  YGW_WRAP_REVERSE = 2;
}

enum YGJustify {
  YGJ_FLEX_START = 0;
  YGJ_CENTER = 1;
  YGJ_FLEX_END = 2;
  YGJ_SPACE_BETWEEN = 3;
  YGJ_SPACE_AROUND = 4;
  YGJ_SPACE_EVENLY = 5;
}

enum YGOverflow {
  YGO_VISIBLE = 0;
  YGO_HIDDEN = 1;
  YGO_SCROLL = 2;
}

enum YGDisplay {
  YGD_FLEX = 0;
  YGD_NONE = 1;
}

enum YGEdge {
  YGE_LEFT = 0;
  YGE_TOP = 1;
  YGE_RIGHT = 2;
  YGE_BOTTOM = 3;
  YGE_START = 4;
  YGE_END = 5;
  YGE_HORIZONTAL = 6;
  YGE_VERTICAL = 7;
  YGE_ALL = 8;
}

message PBUiTransform {
  int32 parent = 1;
  int32 right_of = 2;

  optional YGPositionType position_type = 3; // YGPositionType.YGPT_RELATIVE

  YGAlign align_content = 4; // YGAlign.YGA_FLEX_START
  YGAlign align_items = 5; // YGAlign.YGA_STRETCH
  optional YGAlign align_self = 6; // YGAlign.YGA_AUTO
  optional YGFlexDirection flex_direction = 7; // YGFlexDirection.YGFD_ROW
  YGWrap flex_wrap = 8; // YGWrap.YGW_WRAP
  optional YGJustify justify_content = 9; // YGJustify.YGJ_FLEX_START

  optional YGOverflow overflow = 10; // YGOverflow.YGO_VISIBLE
  optional YGDisplay display = 11; // YGDisplay.YGD_FLEX

  optional YGUnit flex_basis_unit = 12; // YGUnit.YGU_UNDEFINED
  optional float flex_basis = 13;

  optional float flex_grow = 14; // 0
  float flex_shrink = 15; // default: 1

  optional YGUnit width_unit = 16; // YGUnit.YGU_UNDEFINED
  optional float width = 17;
  optional YGUnit height_unit = 18; // YGUnit.YGU_UNDEFINED
  optional float height = 19;

  optional YGUnit min_width_unit = 20; // YGUnit.YGU_UNDEFINED
  optional float min_width = 21;
  optional YGUnit min_height_unit = 22; // YGUnit.YGU_UNDEFINED
  optional float min_height = 23;

  optional YGUnit max_width_unit = 24; // YGUnit.YGU_UNDEFINED
  optional float max_width = 25;
  optional YGUnit max_height_unit = 26; // YGUnit.YGU_UNDEFINED
  optional float max_height = 27;

  optional YGUnit position_left_unit = 28; // YGUnit.YGU_UNDEFINED
  optional float position_left = 29;
  optional YGUnit position_top_unit = 30; // YGUnit.YGU_UNDEFINED
  optional float position_top = 31;
  optional YGUnit position_right_unit = 32; // YGUnit.YGU_UNDEFINED
  optional float position_right = 33;
  optional YGUnit position_bottom_unit = 34; // YGUnit.YGU_UNDEFINED
  optional float position_bottom = 35;

  optional YGUnit margin_left_unit = 36; // YGUnit.YGU_UNDEFINED
  optional float margin_left = 37;
  optional YGUnit margin_top_unit = 38; // YGUnit.YGU_UNDEFINED
  optional float margin_top = 39;
  optional YGUnit margin_right_unit = 40; // YGUnit.YGU_UNDEFINED
  optional float margin_right = 41;
  optional YGUnit margin_bottom_unit = 42; // YGUnit.YGU_UNDEFINED
  optional float margin_bottom = 43;

  optional YGUnit padding_left_unit = 44; // YGUnit.YGU_UNDEFINED
  optional float padding_left = 45;
  optional YGUnit padding_top_unit = 46; // YGUnit.YGU_UNDEFINED
  optional float padding_top = 47;
  optional YGUnit padding_right_unit = 48; // YGUnit.YGU_UNDEFINED
  optional float padding_right = 49;
  optional YGUnit padding_bottom_unit = 50; // YGUnit.YGU_UNDEFINED
  optional float padding_bottom = 51;
}
