proto/decentraland/sdk/components/ui_transform.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";

option (common.ecs_component_id) = 1050;

enum YGPositionType {
  YGPT_STATIC = 0;
  YGPT_RELATIVE = 1;
  YGPT_ABSOLUTE = 2;
}

enum YGAlign {
  YGA_AUTO = 0;
  YGA_FLEX_START = 1;
  YGA_CENTER = 2;
  YGA_FLEX_END = 3;
  YGA_STRETCH = 4;
  YGA_BASELINE = 5;
  YGA_SPACE_BETWEEN = 6;
  YGA_SPACE_AROUND = 7;
}

enum YGUnit {
  YGU_UNDEFINED = 0;
  YGU_POINT = 1;
  YGU_PERCENT = 2;
  YGU_AUTO = 3;
}

enum YGDirection {
  YGD_INHERIT = 0;
  YGD_LTR = 1;
  YGD_RTL = 2;
}

enum YGFlexDirection {
  YGFD_COLUMN = 0;
  YGFD_COLUMN_REVERSE = 1;
  YGFD_ROW = 2;
  YGFD_ROW_REVERSE = 3;
}

enum YGWrap {
  YGW_NO_WRAP = 0;
  YGW_WRAP = 1;
  YGW_WRAP_REVERSE = 2;
}

enum YGJustify {
  YGJ_FLEX_START = 0;
  YGJ_CENTER = 1;
  YGJ_FLEX_END = 2;
  YGJ_SPACE_BETWEEN = 3;
  YGJ_SPACE_AROUND = 4;
  YGJ_SPACE_EVENLY = 5;
}

enum YGOverflow {
  YGO_VISIBLE = 0;
  YGO_HIDDEN = 1;
  YGO_SCROLL = 2;
}

enum YGDisplay {
  YGD_FLEX = 0;
  YGD_NONE = 1;
}

enum YGEdge {
  YGE_LEFT = 0;
  YGE_TOP = 1;
  YGE_RIGHT = 2;
  YGE_BOTTOM = 3;
  YGE_START = 4;
  YGE_END = 5;
  YGE_HORIZONTAL = 6;
  YGE_VERTICAL = 7;
  YGE_ALL = 8;
}

message PBUiTransform {
  optional int32 parent = 69;
  optional int32 right_of = 70;

  optional YGPositionType position_type = 1;

  optional YGAlign align_content = 2;
  optional YGAlign align_items = 3;
  optional YGAlign align_self = 4;
  optional YGFlexDirection flex_direction = 5;
  optional YGWrap flex_wrap = 6;
  optional YGJustify justify_content = 7;

  optional YGOverflow overflow = 8;
  optional YGDisplay display = 9;
  optional YGDirection direction = 10;

  optional float flex = 11;

  optional YGUnit flex_basis_unit = 13;
  optional float flex_basis = 14;

  optional float flex_grow = 15;
  optional float flex_shrink = 16;

  optional YGUnit width_unit = 17;
  optional float width = 18;
  optional YGUnit height_unit = 19;
  optional float height = 20;

  optional YGUnit min_width_unit = 21;
  optional float min_width = 22;
  optional YGUnit min_height_unit = 23;
  optional float min_height = 24;

  optional YGUnit max_width_unit = 31;
  optional float max_width = 32;
  optional YGUnit max_height_unit = 33;
  optional float max_height = 34;

  // non-standard
  reserved 40; // float aspect_ratio = 40;

  optional YGUnit position_left_unit = 41;
  optional float position_left = 42;
  optional YGUnit position_top_unit = 43;
  optional float position_top = 44;
  optional YGUnit position_right_unit = 45;
  optional float position_right = 46;
  optional YGUnit position_bottom_unit = 47;
  optional float position_bottom = 48;

  // margin
  optional YGUnit margin_left_unit = 51;
  optional float margin_left = 52;
  optional YGUnit margin_top_unit = 53;
  optional float margin_top = 54;
  optional YGUnit margin_right_unit = 55;
  optional float margin_right = 56;
  optional YGUnit margin_bottom_unit = 57;
  optional float margin_bottom = 58;

  optional YGUnit padding_left_unit = 61;
  optional float padding_left = 62;
  optional YGUnit padding_top_unit = 63;
  optional float padding_top = 64;
  optional YGUnit padding_right_unit = 65;
  optional float padding_right = 66;
  optional YGUnit padding_bottom_unit = 67;
  optional float padding_bottom = 68;
}
