proto/decentraland/sdk/components/ui_text.proto

syntax = "proto3";

package decentraland.sdk.components;

import "decentraland/common/colors.proto";
import "decentraland/sdk/components/common/id.proto";
import "decentraland/sdk/components/common/texts.proto";

option (common.ecs_component_id) = 1052;

message PBUiText {
  string value = 1;
  optional decentraland.common.Color4 color = 2; // default=(1.0,1.0,1.0,1.0)
  optional common.TextAlignMode text_align = 3; // default='center'
  optional common.Font font = 4; // default=0
  optional int32 font_size = 5; // default=10
}
