proto/decentraland/sdk/components/ui_text.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1052;

import "decentraland/common/colors.proto";

enum TextAlign {
  CENTER = 0;
  LEFT = 1;
  RIGHT = 2;
}

enum Font {
  LIBERATION_SANS = 0;
  SANS_SERIF = 1;
}

message PBUiText {
  string value = 1;
  optional decentraland.common.Color3 color = 2; // default=(1.0,1.0,1.0)
  optional TextAlign text_align = 3; // default='center'
  optional Font font = 4; // default=0
  optional int32 font_size = 5;  // default=10
}