renderer-protocol/RendererProtocol.proto

syntax = "proto3";

message CRDTManyMessages {
  string sceneId = 1;
  bytes	payload = 2;
}

message CRDTResponse {}

message PullCRDTRequest {
  string sceneId = 1;
}

// CRDTStreamRequest is deprecated
message CRDTStreamRequest {
  option deprecated = true;
}

service CRDTService {
  rpc SendCrdt(CRDTManyMessages) returns (CRDTResponse){}
  rpc PullCrdt(PullCRDTRequest) returns (CRDTManyMessages) {}
  // CrdtNotificationStream is deprecated
  rpc CrdtNotificationStream(CRDTStreamRequest) returns (stream CRDTManyMessages) {}
}
