bff/comms-service.proto

syntax = "proto3";

import public "bff/topics-service.proto";
package decentraland.bff;

message Subscription {
  uint32 subscription_id = 1;
}

message UnsubscriptionResult {
  bool ok = 1;
}

service CommsService {
  rpc SubscribeToPeerMessages(SubscriptionRequest) returns (Subscription) {}
  rpc GetPeerMessages(Subscription) returns (stream PeerTopicSubscriptionResultElem) {}
  rpc UnsubscribeToPeerMessages(Subscription) returns (UnsubscriptionResult) {}

  rpc SubscribeToSystemMessages(SubscriptionRequest) returns (Subscription) {}
  rpc GetSystemMessages(Subscription) returns (stream SystemTopicSubscriptionResultElem) {}
  rpc UnsubscribeToSystemMessages(Subscription) returns (UnsubscriptionResult) {}

  // send a peer message to a topic
  rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResult) {}
}