bff/comms-service.proto

syntax = "proto3";

package decentraland.bff;

message SubscriptionRequest {
  string topic = 1;
}

message PeerTopicSubscriptionResultElem {
  bytes payload = 1;
  string topic = 2;
  string sender = 3;
}

message PublishToTopicRequest {
  string topic = 1;
  bytes payload = 2;
}

message PublishToTopicResult {
  bool ok = 1;
}

service CommsService {
  // subscribe to a topic. The subscription ends with the stream
  rpc TopicSubscription(SubscriptionRequest) returns (stream PeerTopicSubscriptionResultElem) {}
  // send a peer message to a topic
  rpc PublishToTopic(PublishToTopicRequest) returns (PublishToTopicResult) {}
}
