proto/decentraland/kernel/apis/communications_controller.proto

syntax = "proto3";
package decentraland.kernel.apis;

message RealSendRequest {
  string message = 1;
}

message RealSendResponse {}

message SendBinaryRequest {
  repeated bytes data = 1;  // @deprecated old broadcasted messages. Use peerData with an empty array for broadcasting.
  repeated PeerMessageData peer_data = 2; // peer-to-peer messages
}

message PeerMessageData {
  repeated bytes data = 1;
  repeated string address = 2; // if address is empty, its a broadcast message
}

message SendBinaryResponse {
  repeated bytes data = 1;
}

service CommunicationsControllerService {
  // @deprecated - This API should use a bidirectional binary stream in sdk7
  // https://github.com/decentraland/sdk/issues/582
  rpc Send(RealSendRequest) returns (RealSendResponse) {}
  rpc SendBinary(SendBinaryRequest) returns (SendBinaryResponse) {}
}
