proto/decentraland/kernel/apis/restricted_actions.proto

syntax = "proto3";
package decentraland.kernel.apis;

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MovePlayerToResponse { }

message MovePlayerToRequest {
    Vector3 new_relative_position = 1;
    optional Vector3 camera_target = 2;
}

message TriggerEmoteResponse { }

message TriggerEmoteRequest {
    string predefined_emote = 1;
}

service RestrictedActionsService {
    rpc MovePlayerTo(MovePlayerToRequest) returns (MovePlayerToResponse) {}
    rpc TriggerEmote(TriggerEmoteRequest) returns (TriggerEmoteResponse) {}
}
