proto/decentraland/kernel/comms/v3/messaging.proto

syntax = "proto3";

package decentraland.kernel.comms.v3;

message Position3DMessage {
  double x = 1;
  double y = 2;
  double z = 3;
}

message IslandChangedMessage {
  string island_id = 1;
  string conn_str = 2;
  optional string from_island_id = 3;
  map<uint32, Position3DMessage> peers = 4;
}

message WelcomeMessage {
  uint32 alias = 1;
}

message ChallengeRequired {
  string challenge_to_sign = 1;
}

message SignedChallenge {
  string auth_chain_json = 1;
}

message SubscribeRequest {
  string topic = 1;
}

message PublishRequest {
  repeated string topics = 1;
  bytes payload = 2;
}

message UnsubscribeRequest {
  string topic = 1;
}

message SubscriptionMessage {
  string topic = 1;
  uint32 sender = 2;
  bytes body = 3;
}

message ServerMessage {
  oneof message {
    ChallengeRequired challenge_required = 1;
    SubscriptionMessage subscription_message = 2;
  }
}

message ClientMessage {
  oneof message {
    SignedChallenge signed_challenge = 1;
    SubscribeRequest subscribe_request = 3;
    UnsubscribeRequest unsubscribe_request = 4;
    PublishRequest publish_request = 5;
    bytes heartbeat = 6;
  }
}
