proto/decentraland/kernel/comms/v3/messaging.proto

syntax = "proto3";

package decentraland.kernel.comms.v3;

message ChallengeRequired {
  string challenge_to_sign = 1;
}

message SignedChallenge {
  string auth_chain_json = 1;
}

message SubscribeRequest {
  string topic = 1;
}

message PublishRequest {
  string topic = 1;
  bytes payload = 2;
}

message UnsubscribeRequest {
  string topic = 1;
}

message SubscriptionMessage {
  string topic = 1;
  bytes payload = 2;
}

message ServerMessage {
  oneof message {
    ChallengeRequired challenge_required = 1;
    SubscriptionMessage subscription_message = 2;
  }
}

message ClientMessage {
  oneof message {
    SignedChallenge signed_challenge = 1;
    SubscribeRequest subscribe_request = 3;
    UnsubscribeRequest unsubscribe_request = 4;
    PublishRequest publish_request = 5;
  }
}
