proto/decentraland/common/texture.proto

syntax = "proto3";
package decentraland.common;

message SRCTexture {
    string src = 1;
    optional TextureWrapMode wrap_mode = 2; // default = TextureWrapMode.Clamp
    optional TextureFilterMode filter_mode = 3; // default = FilterMode.Bilinear
}

message AvatarTexture {
  string user_id = 1;
  optional TextureWrapMode wrap_mode = 2; // default = TextureWrapMode.Clamp
  optional TextureFilterMode filter_mode = 3; // default = FilterMode.Bilinear
}

message Texture {
    oneof texture {
      SRCTexture src_texture = 1; // default = null
      AvatarTexture avatar_texture = 2; // default = null
    }
}