ecs/components/Material.proto

syntax = "proto3";

import "ecs/components/common/id.proto";
option (ecs_component_id) = 1017;

import "ecs/components/common/Color3.proto";

enum TextureWrapMode {
    Repeat = 0;
    Clamp = 1;
    Mirror = 2;
    MirrorOnce = 3;
}

enum FilterMode
{
    Point = 0;
    Bilinear = 1;
    Trilinear = 2;
}

enum TransparencyMode
{
    Opaque = 0;
    AlphaTest = 1;
    AlphaBlend = 2;
    AlphaTestAndAlphaBlend = 3;
    Auto = 4;
}

message PBMaterial {  
    message Texture {
        string src = 1;
        optional TextureWrapMode wrapMode = 2; // default = TextureWrapMode.Clamp
        optional FilterMode filterMode = 3; // default = FilterMode.Bilinear
    }

    message AvatarTexture {
        string userId = 1;
        optional TextureWrapMode wrapMode = 2; // default = TextureWrapMode.Clamp
        optional FilterMode filterMode = 3; // default = FilterMode.Bilinear
    }

    oneof texture {
        Texture srcTexture = 1; // default = null
        AvatarTexture avatarTexture = 2; // default = null
    }
    
    optional float alphaTest = 3; // default = 0.5. range value: from 0 to 1
    optional bool castShadows = 4; // default =  true

    optional Texture alphaTexture = 5; // default = null
    optional Texture emissiveTexture = 6; // default = null
    optional Texture bumpTexture = 7; // default = null

    optional Color3 albedoColor = 8; // default = white;
    optional Color3 emissiveColor = 9; // default = black;
    optional Color3 reflectivityColor = 10; // default = white;

    optional TransparencyMode transparencyMode = 11; // default = TransparencyMode.Auto

    optional float metallic = 12; // default = 0.5
    optional float roughness = 13; // default = 0.5
    optional float glossiness = 14; // default = 1

    optional float specularIntensity = 15; // default = 1
    optional float emissiveIntensity = 16; // default = 2
    optional float directIntensity = 17; // default = 1
}
