ecs/components/TextShape.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1030;

import "common/Color3.proto";

message PBTextShape {
  optional string text = 1;
  optional bool visible = 2;
  optional string font = 3;
  optional float opacity = 4;
  optional float font_Size = 5;
  optional bool font_autoSize = 6;
  optional string h_text_align = 7;
  optional string v_text_align = 8;
  optional float width = 9;
  optional float height = 10;
  optional float padding_top = 11;
  optional float padding_right = 12;
  optional float padding_bottom = 13;
  optional float padding_left = 14;
  optional float line_spacing = 15;
  optional int32 line_count = 16;
  optional bool text_wrapping = 17;
  optional float shadow_blur = 18;
  optional float shadow_offsetX = 19;
  optional float shadow_offsetY = 20;
  optional float outline_width = 21;
  optional Color3 shadow_color = 22;
  optional Color3 outline_color = 23;
  optional Color3 text_color = 24;
}