ecs/components/UiTransform.proto

syntax = "proto3";

import "common/id.proto";
option (ecs_component_id) = 1050;

enum YGPositionType {
  YGPositionTypeStatic = 0;
  YGPositionTypeRelative = 1;
  YGPositionTypeAbsolute = 2;
}

enum YGAlign {
  YGAlignAuto = 0;
  YGAlignFlexStart = 1;
  YGAlignCenter = 2;
  YGAlignFlexEnd = 3;
  YGAlignStretch = 4;
  YGAlignBaseline = 5;
  YGAlignSpaceBetween = 6;
  YGAlignSpaceAround = 7;
}

enum YGUnit {
  YGUnitUndefined = 0;
  YGUnitPoint = 1;
  YGUnitPercent = 2;
  YGUnitAuto = 3;
}

enum YGDirection {
  YGDirectionInherit = 0;
  YGDirectionLTR = 1;
  YGDirectionRTL = 2;
}

enum YGFlexDirection {
  YGFlexDirectionColumn = 0;
  YGFlexDirectionColumnReverse = 1;
  YGFlexDirectionRow = 2;
  YGFlexDirectionRowReverse = 3;
}

enum YGWrap {
  YGWrapNoWrap = 0;
  YGWrapWrap = 1;
  YGWrapWrapReverse = 2;
}

enum YGJustify {
  YGJustifyFlexStart = 0;
  YGJustifyCenter = 1;
  YGJustifyFlexEnd = 2;
  YGJustifySpaceBetween = 3;
  YGJustifySpaceAround = 4;
  YGJustifySpaceEvenly = 5;
}

enum YGOverflow {
  YGOverflowVisible = 0;
  YGOverflowHidden = 1;
  YGOverflowScroll = 2;
}

enum YGDisplay {
  YGDisplayFlex = 0;
  YGDisplayNone = 1;
}

enum YGEdge {
  YGEdgeLeft = 0;
  YGEdgeTop = 1;
  YGEdgeRight = 2;
  YGEdgeBottom = 3;
  YGEdgeStart = 4;
  YGEdgeEnd = 5;
  YGEdgeHorizontal = 6;
  YGEdgeVertical = 7;
  YGEdgeAll = 8;
}

message PBUiTransform {
  int64 parent = 79;
  
  optional YGPositionType position_type = 1;

  optional YGAlign align_content = 2;
  optional YGAlign align_items = 3;
  optional YGAlign align_self = 4;
  optional YGFlexDirection flex_direction = 5;
  optional YGWrap flex_wrap = 6;
  optional YGJustify justify_content = 7;

  optional YGOverflow overflow = 8;
  optional YGDisplay display = 9;
  optional YGDirection direction = 10;

  optional float flex = 11;

  optional YGUnit flex_basis_unit = 13;
  optional float flex_basis = 14;

  optional float flex_grow = 15;
  optional float flex_shrink = 16;

  optional YGUnit width_unit = 17;
  optional float width = 18;
  optional YGUnit height_unit = 19;
  optional float height = 20;

  optional YGUnit min_width_unit = 21;
  optional float min_width = 22;
  optional YGUnit min_height_unit = 23;
  optional float min_height = 24;

  optional YGUnit max_width_unit = 31;
  optional float max_width = 32;
  optional YGUnit max_height_unit = 33;
  optional float max_height = 34;

  // non-standard
  reserved 40; // float aspect_ratio = 40;

  optional YGUnit position_left_unit = 41;
  optional float position_left = 42;
  optional YGUnit position_top_unit = 43;
  optional float position_top = 44;
  optional YGUnit position_right_unit = 45;
  optional float position_right = 46;
  optional YGUnit position_bottom_unit = 47;
  optional float position_bottom = 48;

  // margin
  optional YGUnit margin_left_unit = 51;
  optional float margin_left = 52;
  optional YGUnit margin_top_unit = 53;
  optional float margin_top = 54;
  optional YGUnit margin_right_unit = 55;
  optional float margin_right = 56;
  optional YGUnit margin_bottom_unit = 57;
  optional float margin_bottom = 58;

  optional YGUnit padding_left_unit = 61;
  optional float padding_left = 62;
  optional YGUnit padding_top_unit = 63;
  optional float padding_top = 64;
  optional YGUnit padding_right_unit = 65;
  optional float padding_right = 66;
  optional YGUnit padding_bottom_unit = 67;
  optional float padding_bottom = 68;

  reserved 71; // YGUnit border_left_unit = 71;
  optional float border_left = 72;
  reserved 73; // YGUnit border_top_unit = 73;
  optional float border_top = 74;
  reserved 75; // YGUnit border_right_unit = 75;
  optional float border_right = 76;
  reserved 77; // YGUnit border_bottom_unit = 77;
  optional float border_bottom = 78;
}


